# ticker-service

./: ReadMe.txt  pom.xml
src/main/java/com/publisap/stockStats/: Application.java
src/main/java/com/publisap/stockStats/builder/: RestServiceBuilder.java
src/main/java/com/publisap/stockStats/constant/: ApplicationConstants.java
src/main/java/com/publisap/stockStats/exception/: ApplicationException.java  DataFormatException.java  GlobalExceptionHandler.java  NoResultFoundException.java  ResourceNotFoundException.java
src/main/java/com/publisap/stockStats/rest/: AbstractRestHandler.java  StockInformationController.java
src/main/java/com/publisap/stockStats/rest/api/: SwaggerConfig.java
src/main/java/com/publisap/stockStats/service/: StockTickerService.java  StockTickerServiceImpl.java
src/main/java/com/publisap/stockStats/util/message/: AppMessage.java
src/main/java/com/publisap/stockStats/view/: BaseVO.java  Error.java  RestError.java  StockPerformance.java  StockTicker.java
src/main/resources/: application.properties  application.yml
src/test/java/com/publisap/stockStats/integration/: StockTickerServiceIntegrationTest.java
src/test/java/com/publisap/stockStats/rest/: StockInformationControllerTest.java
src/test/java/com/publisap/stockStats/service/: StockTickerServiceTest.java
